# TestProject

./: PrepareOutputDirectoryFixture.cs  TestProject.csproj  TestProject.sln  Tests.cs  Tms.Config.json  export_result.bat
Helpers/: FakerEx.cs
TestData/: ImageTest.json  NewTest.json  NotImplemendetBuildTest.json
TestDebugResults/: TestResults.xml
TestTools/: FileInputParamsBase.cs  ModelBase.cs
